(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var p=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this);function q(a,b){if(b)a:{var c=ca;a=a.split(".");for(var e=0;e<a.length-1;e++){var d=a[e];if(!(d in c))break a;c=c[d]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&b!=null&&p(c,a,{configurable:!0,writable:!0,value:b})}}
q("Symbol",function(a){function b(k){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(e+(k||"")+"_"+d++,k)}function c(k,m){this.g=k;p(this,"description",{configurable:!0,writable:!0,value:m})}if(a)return a;c.prototype.toString=function(){return this.g};var e="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0;return b});
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var e=ca[b[c]];typeof e==="function"&&typeof e.prototype[a]!="function"&&p(e.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function ea(a){return fa(a,a)}function fa(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function r(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ha(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}
var ia=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ja;if(typeof Object.setPrototypeOf=="function")ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=ja;
function u(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,c);e&&Object.defineProperty(a,c,e)}else a[c]=b[c];a.I=b.prototype}function qa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}function v(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
q("Object.values",function(a){return a?a:function(b){var c=[],e;for(e in b)v(b,e)&&c.push(b[e]);return c}});q("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});q("Array.prototype.includes",function(a){return a?a:function(b,c){var e=this;e instanceof String&&(e=String(e));var d=e.length;c=c||0;for(c<0&&(c=Math.max(c+d,0));c<d;c++){var k=e[c];if(k===b||Object.is(k,b))return!0}return!1}});
q("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}});
q("WeakMap",function(a){function b(g){this.g=(f+=Math.random()+1).toString();if(g){g=r(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function e(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}function d(g){if(!v(g,m)){var h=new c;p(g,m,{value:h})}}function k(g){var h=Object[g];h&&(Object[g]=function(l){if(l instanceof c)return l;Object.isExtensible(l)&&d(l);return h(l)})}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),
l=new a([[g,2],[h,3]]);if(l.get(g)!=2||l.get(h)!=3)return!1;l.delete(g);l.set(h,4);return!l.has(g)&&l.get(h)==4}catch(n){return!1}}())return a;var m="$jscomp_hidden_"+Math.random();k("freeze");k("preventExtensions");k("seal");var f=0;b.prototype.set=function(g,h){if(!e(g))throw Error("Invalid WeakMap key");d(g);if(!v(g,m))throw Error("WeakMap key fail: "+g);g[m][this.g]=h;return this};b.prototype.get=function(g){return e(g)&&v(g,m)?g[m][this.g]:void 0};b.prototype.has=function(g){return e(g)&&v(g,
m)&&v(g[m],this.g)};b.prototype.delete=function(g){return e(g)&&v(g,m)&&v(g[m],this.g)?delete g[m][this.g]:!1};return b});
q("Map",function(a){function b(){var f={};return f.l=f.next=f.head=f}function c(f,g){var h=f[1];return da(function(){if(h){for(;h.head!=f[1];)h=h.l;for(;h.next!=h.head;)return h=h.next,{done:!1,value:g(h)};h=null}return{done:!0,value:void 0}})}function e(f,g){var h=g&&typeof g;h=="object"||h=="function"?k.has(g)?h=k.get(g):(h=""+ ++m,k.set(g,h)):h="p_"+g;var l=f[0][h];if(l&&v(f[0],h))for(f=0;f<l.length;f++){var n=l[f];if(g!==g&&n.key!==n.key||g===n.key)return{id:h,list:l,index:f,i:n}}return{id:h,
list:l,index:-1,i:void 0}}function d(f){this[0]={};this[1]=b();this.size=0;if(f){f=r(f);for(var g;!(g=f.next()).done;)g=g.value,this.set(g[0],g[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var f=Object.seal({x:4}),g=new a(r([[f,"s"]]));if(g.get(f)!="s"||g.size!=1||g.get({x:4})||g.set({x:4},"t")!=g||g.size!=2)return!1;var h=g.entries(),l=h.next();if(l.done||l.value[0]!=f||l.value[1]!="s")return!1;l=h.next();return l.done||l.value[0].x!=
4||l.value[1]!="t"||!h.next().done?!1:!0}catch(n){return!1}}())return a;var k=new WeakMap;d.prototype.set=function(f,g){f=f===0?0:f;var h=e(this,f);h.list||(h.list=this[0][h.id]=[]);h.i?h.i.value=g:(h.i={next:this[1],l:this[1].l,head:this[1],key:f,value:g},h.list.push(h.i),this[1].l.next=h.i,this[1].l=h.i,this.size++);return this};d.prototype.delete=function(f){f=e(this,f);return f.i&&f.list?(f.list.splice(f.index,1),f.list.length||delete this[0][f.id],f.i.l.next=f.i.next,f.i.next.l=f.i.l,f.i.head=
null,this.size--,!0):!1};d.prototype.clear=function(){this[0]={};this[1]=this[1].l=b();this.size=0};d.prototype.has=function(f){return!!e(this,f).i};d.prototype.get=function(f){return(f=e(this,f).i)&&f.value};d.prototype.entries=function(){return c(this,function(f){return[f.key,f.value]})};d.prototype.keys=function(){return c(this,function(f){return f.key})};d.prototype.values=function(){return c(this,function(f){return f.value})};d.prototype.forEach=function(f,g){for(var h=this.entries(),l;!(l=h.next()).done;)l=
l.value,f.call(g,l[1],l[0],this)};d.prototype[Symbol.iterator]=d.prototype.entries;var m=0;return d});q("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});q("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});q("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});q("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
q("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});function ra(a,b){a instanceof String&&(a+="");var c=0,e=!1,d={next:function(){if(!e&&c<a.length){var k=c++;return{value:b(k,a[k]),done:!1}}e=!0;return{done:!0,value:void 0}}};d[Symbol.iterator]=function(){return d};return d}q("globalThis",function(a){return a||ca});
q("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});q("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});q("Array.prototype.values",function(a){return a?a:function(){return ra(this,function(b,c){return c})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var w=this||self;function sa(a,b){a=a.split(".");var c=w;a[0]in c||typeof c.execScript=="undefined"||c.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||b===void 0?c[e]&&c[e]!==Object.prototype[e]?c=c[e]:c=c[e]={}:c[e]=b};var ta={F:"loaded",G:"prov"};function ua(a){return typeof a==="string"&&Object.values(ta).includes(a)};function va(a){a=(a===void 0?null:a)||w;return a.googlefc||(a.googlefc={})};function wa(a){w.setTimeout(function(){throw a;},0)};var xa,z;a:{for(var ya=["CLOSURE_FLAGS"],za=w,Aa=0;Aa<ya.length;Aa++)if(za=za[ya[Aa]],za==null){z=null;break a}z=za}var Ba=z&&z[610401301];xa=Ba!=null?Ba:!1;var A,Ca=w.navigator;A=Ca?Ca.userAgentData||null:null;function Da(a){return xa?A?A.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function B(a){var b;a:{if(b=w.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function C(){return xa?!!A&&A.brands.length>0:!1}function Ea(){return C()?Da("Chromium"):(B("Chrome")||B("CriOS"))&&!(C()?0:B("Edge"))||B("Silk")};function Fa(a,b){for(var c=a.length,e=typeof a==="string"?a.split(""):a,d=0;d<c;d++)if(d in e&&b.call(void 0,e[d],d,a))return!0;return!1};var Ga=C()?!1:B("Trident")||B("MSIE");!B("Android")||Ea();Ea();B("Safari")&&(Ea()||(C()?0:B("Coast"))||(C()?0:B("Opera"))||(C()?0:B("Edge"))||(C()?Da("Microsoft Edge"):B("Edg/"))||C()&&Da("Opera"));var Ha={},Ia=null;var Ja=typeof Uint8Array!=="undefined",Ka=!Ga&&typeof btoa==="function";function La(){return typeof BigInt==="function"};function Ma(a){a.H=!0;return a};var Na=Ma(function(a){return typeof a==="number"}),Oa=Ma(function(a){return typeof a==="string"}),Pa=Ma(function(a){return typeof a==="boolean"});var Ra=typeof w.BigInt==="function"&&typeof w.BigInt(0)==="bigint";function D(a){var b=a;if(Oa(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(Na(b)&&!Number.isSafeInteger(b))throw Error(String(b));return Ra?BigInt(a):a=Pa(a)?a?"1":"0":Oa(a)?a.trim()||"0":String(a)}var Xa=Ma(function(a){return Ra?a>=Sa&&a<=Ta:a[0]==="-"?Ua(a,Va):Ua(a,Wa)}),Va=Number.MIN_SAFE_INTEGER.toString(),Sa=Ra?BigInt(Number.MIN_SAFE_INTEGER):void 0,Wa=Number.MAX_SAFE_INTEGER.toString(),Ta=Ra?BigInt(Number.MAX_SAFE_INTEGER):void 0;
function Ua(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var e=a[c],d=b[c];if(e>d)return!1;if(e<d)return!0}};var E=0,F=0;function Ya(a){var b=a>>>0;E=b;F=(a-b)/4294967296>>>0}function Za(a){if(a<0){Ya(-a);var b=r($a(E,F));a=b.next().value;b=b.next().value;E=a>>>0;F=b>>>0}else Ya(a)}function ab(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else La()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+bb(c)+bb(a));return c}
function bb(a){a=String(a);return"0000000".slice(a.length)+a}function cb(){var a=E,b=F;b&2147483648?La()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=r($a(a,b)),a=b.next().value,b=b.next().value,a="-"+ab(a,b)):a=ab(a,b);return a}function $a(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};var G=typeof Symbol==="function"&&typeof Symbol()==="symbol",H;H=typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():void 0;var db=G?function(a,b){a[H]|=b}:function(a,b){a.j!==void 0?a.j|=b:Object.defineProperties(a,{j:{value:b,configurable:!0,writable:!0,enumerable:!1}})},eb=G?function(a,b){a[H]&=~b}:function(a,b){a.j!==void 0&&(a.j&=~b)},I=G?function(a){return a[H]|0}:function(a){return a.j|0},fb=G?function(a){return a[H]}:function(a){return a.j},J=G?function(a,b){a[H]=b}:function(a,b){a.j!==void 0?a.j=b:Object.defineProperties(a,{j:{value:b,configurable:!0,writable:!0,enumerable:!1}})};
function gb(a,b){J(b,(a|0)&-30975)}function hb(a,b){J(b,(a|34)&-30941)};var ib={},jb={};function kb(a){return!(!a||typeof a!=="object"||a.g!==jb)}function lb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function mb(a){return!Array.isArray(a)||a.length?!1:I(a)&1?!0:!1}var nb,ob=[];J(ob,55);nb=Object.freeze(ob);function pb(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function qb(){var a=Error();pb(a,"incident");wa(a)}function rb(a){a=Error(a);pb(a,"warning");return a};var sb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;
function tb(a){var b=0;b=b===void 0?0:b;a:{var c=typeof a;switch(c){case "bigint":c=!0;break a;case "number":c=Number.isFinite(a);break a}c=c!=="string"?!1:sb.test(a)}if(!c)throw rb("int64");c=typeof a;switch(b){case 4096:switch(c){case "string":return ub(a);case "bigint":return String(BigInt.asIntN(64,a));default:return vb(a)}case 8192:switch(c){case "string":return b=Math.trunc(Number(a)),Number.isSafeInteger(b)?a=D(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=La()?D(BigInt.asIntN(64,BigInt(a))):
D(wb(a))),a;case "bigint":return D(BigInt.asIntN(64,a));default:return Number.isSafeInteger(a)?D(xb(a)):D(vb(a))}case 0:switch(c){case "string":return ub(a);case "bigint":return D(BigInt.asIntN(64,a));default:return xb(a)}default:throw Error("Unknown format requested type for int64");}}function yb(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337}
function wb(a){if(yb(a))return a;if(a.length<16)Za(Number(a));else if(La())a=BigInt(a),E=Number(a&BigInt(4294967295))>>>0,F=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");F=E=0;for(var c=a.length,e=b,d=(c-b)%6+b;d<=c;e=d,d+=6)e=Number(a.slice(e,d)),F*=1E6,E=E*1E6+e,E>=4294967296&&(F+=Math.trunc(E/4294967296),F>>>=0,E>>>=0);b&&(b=r($a(E,F)),a=b.next().value,b=b.next().value,E=a,F=b)}return cb()}
function xb(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){Za(a);var b=E,c=F;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a}function vb(a){a=Math.trunc(a);if(Number.isSafeInteger(a))a=String(a);else{var b=String(a);yb(b)?a=b:(Za(a),a=cb())}return a}function ub(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return wb(a)};function zb(a){K===void 0&&(K=typeof Proxy==="function"?Ab(Proxy):null);if(!K||!Bb())return a;var b=Cb(a);if(b)return b;if(Math.random()>.01)return a;Db(a);b=new K(a,{set:function(c,e,d){Eb();c[e]=d;return!0}});Fb(a,b);return b}function Eb(){qb()}var Gb=void 0,Hb=void 0;function Cb(a){var b;return(b=Gb)==null?void 0:b.get(a)}function Fb(a,b){(Gb||(Gb=new L)).set(a,b);(Hb||(Hb=new L)).set(b,a)}var K=void 0,L=void 0;
function Bb(){L===void 0&&(L=typeof WeakMap==="function"?Ab(WeakMap):null);return L}function Ab(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch(b){return null}}var Ib=void 0;function Db(a){if(Ib===void 0){var b=new K([],{});Ib=Array.prototype.concat.call([],b).length===1}Ib&&typeof Symbol==="function"&&Symbol.isConcatSpreadable&&(a[Symbol.isConcatSpreadable]=!0)}function Jb(a,b){var c=Kb(a,b);c&&!Lb(a,c)&&(Mb(),Nb(a,b))}
function Lb(a,b){if(a.length!==b.length)return!1;for(var c in b){var e=Number(c),d;if(d=Object.prototype.hasOwnProperty.call(b,c)&&Number.isInteger(e))d=a[e],e=b[e],d=!(Number.isNaN(d)?Number.isNaN(e):d===e);if(d)return!1}return!0}function Ob(a){var b;if(a&&(b=M)!=null&&b.has(a)&&(b=a.h))for(var c=0;c<b.length;c++){var e=b[c];if(c===b.length-1&&lb(e))for(var d in e){if(Object.prototype.hasOwnProperty.call(e,d)){var k=e[d];Array.isArray(k)&&Jb(k,a)}}else Array.isArray(e)&&Jb(e,a)}}
function Mb(){qb()}var M=void 0;function Kb(a,b){var c,e;return(c=M)==null?void 0:(e=c.get(b))==null?void 0:e.get(a)}function Nb(a,b){var c,e;(c=M)==null||(e=c.get(b))==null||e.delete(a)};var Pb;function Sb(a,b){Pb=b;a=new a(b);Pb=void 0;return a}
function P(a,b,c){var e=e!=null?e:0;a==null&&(a=Pb);Pb=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");d=I(a);if(d&2048)throw Error("farr");if(d&64)return a;e===1||e===2||(d|=64);if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;if(e=c.length){var k=e-1;if(lb(c[k])){d|=256;b=k-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("spvt");
d=d&-33521665|(b&1023)<<15}}}J(a,d);return a};function Tb(a,b){return Ub(b)}
function Ub(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return Xa(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(mb(a))return}else if(Ja&&a!=null&&a instanceof Uint8Array){if(Ka){for(var b="",c=0,e=a.length-10240;c<e;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!Ia){Ia={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");e=
["+/=","+/","-_=","-_.","-_"];for(var d=0;d<5;d++){var k=c.concat(e[d].split(""));Ha[d]=k;for(var m=0;m<k.length;m++){var f=k[m];Ia[f]===void 0&&(Ia[f]=m)}}}b=Ha[b];c=Array(Math.floor(a.length/3));e=b[64]||"";for(d=k=0;k<a.length-2;k+=3){var g=a[k],h=a[k+1];f=a[k+2];m=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|f>>6];f=b[f&63];c[d++]=m+g+h+f}m=0;f=e;switch(a.length-k){case 2:m=a[k+1],f=b[(m&15)<<2]||e;case 1:a=a[k],c[d]=b[a>>2]+b[(a&3)<<4|m>>4]+f+e}a=c.join("")}return a}}return a};function Vb(a,b,c){a=Array.prototype.slice.call(a);var e=a.length,d=b&256?a[e-1]:void 0;e+=d?-1:0;for(b=b&512?1:0;b<e;b++)a[b]=c(a[b]);if(d){b=a[b]={};for(var k in d)Object.prototype.hasOwnProperty.call(d,k)&&(b[k]=c(d[k]))}return a}function Wb(a,b,c,e,d){if(a!=null){if(Array.isArray(a))a=mb(a)?void 0:d&&I(a)&2?a:Xb(a,b,c,e!==void 0,d);else if(lb(a)){var k={},m;for(m in a)Object.prototype.hasOwnProperty.call(a,m)&&(k[m]=Wb(a[m],b,c,e,d));a=k}else a=b(a,e);return a}}
function Xb(a,b,c,e,d){var k=e||c?I(a):0;e=e?!!(k&32):void 0;a=Array.prototype.slice.call(a);for(var m=0;m<a.length;m++)a[m]=Wb(a[m],b,c,e,d);c&&c(k,a);return a}function Yb(a){return a.v===ib?a.toJSON():Ub(a)};function Zb(a,b,c){c=c===void 0?hb:c;if(a!=null){if(Ja&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var e=I(a);if(e&2)return a;b&&(b=e===0||!!(e&32)&&!(e&64||!(e&16)));return b?(J(a,(e|34)&-12293),a):Xb(a,Zb,e&4?hb:c,!0,!0)}a.v===ib&&(c=a.h,e=fb(c),e&2||(Ob(a),a=Sb(a.constructor,$b(c,e,!0))));return a}}function $b(a,b,c){var e=c||b&2?hb:gb,d=!!(b&32);a=Vb(a,b,function(k){return Zb(k,d,e)});db(a,32|(c?2:0));return a};function ac(a,b,c){var e=a.h,d=fb(e);if(d&2)throw Error();bc(e,d,b,c);return a}function bc(a,b,c,e){var d=b>>15&1023||536870912;if(c>=d){var k=b;if(b&256)var m=a[a.length-1];else{if(e==null)return k;m=a[d+(+!!(b&512)-1)]={};k|=256}m[c]=e;c<d&&(a[c+(+!!(b&512)-1)]=void 0);k!==b&&J(a,k);return k}a[c+(+!!(b&512)-1)]=e;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function Q(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}function cc(a,b,c){c==null&&(c=void 0);return ac(a,b,c)}
function dc(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function ec(a,b){32&b||(a&=-33);return a};var R;function S(a,b,c){this.h=P(a,b,c)}S.prototype.toJSON=function(){return fc(this)};function T(a){try{return R=!0,JSON.stringify(fc(a),Tb)}finally{R=!1}}S.prototype.v=ib;S.prototype.toString=function(){try{return R=!0,fc(this).toString()}finally{R=!1}};
function fc(a){Ob(a);a=R?a.h:Xb(a.h,Yb,void 0,void 0,!1);var b=!R,c=a.length;if(c){var e=a[c-1],d=lb(e);d?c--:e=void 0;var k=a;if(d){b:{var m=e;var f;var g=!1;if(m)for(var h in m)if(Object.prototype.hasOwnProperty.call(m,h))if(isNaN(+h))d=void 0,((d=f)!=null?d:f={})[h]=m[h];else if(d=m[h],Array.isArray(d)&&(mb(d)||kb(d)&&d.size===0)&&(d=null),d==null&&(g=!0),d!=null){var l=void 0;((l=f)!=null?l:f={})[h]=d}g||(f=m);if(f)for(var n in f){g=f;break b}g=null}m=g==null?e!=null:g!==e}for(;c>0;c--){f=k[c-
1];if(!(f==null||mb(f)||kb(f)&&f.size===0))break;var t=!0}if(k!==a||m||t){if(!b)k=Array.prototype.slice.call(k,0,c);else if(t||m||g)k.length=c;g&&k.push(g)}t=k}else t=a;return t};function U(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");db(b,32);b=Sb(a,b)}return b}};function gc(a){this.h=P(a)}u(gc,S);var hc=U(gc);function ic(a){this.h=P(a)}u(ic,S);var jc=U(ic);function kc(a){this.h=P(a)}u(kc,S);function lc(a){var b=new kc;if(a!=null){if(!Number.isFinite(a))throw rb("enum");a|=0}return ac(b,1,a)};function V(a){this.h=P(a)}u(V,S);function mc(a,b){return cc(a,2,b)}V.prototype.setCmpModeObject=function(a){return cc(this,3,a)};V.prototype.setExperimentsObject=function(a){return cc(this,5,a)};var nc=U(V);function Y(){this.o=this.g=null;this.B=!1}Y.prototype.setCmpModeObject=function(a){try{this.g=hc(a)}catch(b){}};Y.prototype.setExperimentsObject=function(a){try{this.o=jc(a)}catch(b){}};Y.prototype.getSerializedReturnMessageForCommand=function(a){if(this.B)return T(mc(new V,lc(4)));switch(a){case "loaded":return T(oc(this));case "prov":return T(oc(this));default:return this.getSerializedReturnMessageForInvalidCommand()}};
Y.prototype.getSerializedReturnMessageForInvalidCommand=function(){return T(mc(new V,lc(2)))};Y.prototype.setError=function(){this.B=!0};function oc(a){return mc((new V).setCmpModeObject(a.g).setExperimentsObject(a.o),lc(1))}function pc(a){var b=a.__fcInternalApiManager;if(typeof b!=="undefined")return b;b=new Y;return a.__fcInternalApiManager=b};function Z(a){this.h=P(a)}u(Z,S);var qc=U(Z);function rc(a){this.h=P(a)}u(rc,S);var sc=U(rc);function tc(a,b){this.s=b;this.A=new Map;this.u=new Map;this.m=0;this.C=pc(a);this.u.set("prov",!0)}
tc.prototype.push=function(a,b){b=b&&typeof b==="object"&&typeof b.cb==="function"?b:{cb:b};if(!ua(a)){var c=this.C.getSerializedReturnMessageForInvalidCommand();uc(this,b.cb,c);return this.m}if(!this.u.get(a))return b=b.cb,c=this.A.get(a)||[],c.push(b),this.A.set(a,c),this.m;c=this.C.getSerializedReturnMessageForCommand(a);switch(a){case "prov":if(b.spsp){var e=qc(b.spsp);a=new rc;this.s.D.has(18)&&(a=(a=this.s.D.get(18))?sc(a):new rc);var d=fb(a.h);if(d&2)throw Error();var k=d,m,f=a.h,g=(d=!!(2&
k))?1:2;m&&(m=!d);d=k>>15&1023||536870912;if(1>=d)d=k&256?f[f.length-1][1]:void 0;else{var h=1+(+!!(k&512)-1);d=h<0||h>=f.length||h>=d?void 0:f[h]}d=Array.isArray(d)?d:nb;var l=I(d);h=d;Jb(h,a);g!==2&&g!==1||Nb(h,a);h=!!(4&l);if(!h){var n=l;n===0&&(n=dc(n,k));l=d;n|=1;var t=k,y=!!(2&n);y&&(t|=2);for(var N=!y,O=!0,oa=0,Qa=0;oa<l.length;oa++){var x=l[oa];var pa=Z,Qb=t;if(x==null||typeof x!=="object"||x.v!==ib)if(Array.isArray(x)){var Rb=I(x),W=Rb;W===0&&(W|=Qb&32);W|=Qb&2;W!==Rb&&J(x,W);x=new pa(x)}else x=
void 0;x instanceof Z&&(y||(pa=!!(I(x.h)&2),N&&(N=!pa),O&&(O=pa)),l[Qa++]=x)}Qa<oa&&(l.length=Qa);n|=4;n=O?n|16:n&-17;n=N?n|8:n&-9;J(l,n);y&&Object.freeze(l);l=n}if(m&&!(8&l||!d.length&&(g===1||g===4&&32&l))){Q(l)?(d=Array.prototype.slice.call(d),l=dc(l,k),k=bc(f,k,1,d)):Nb(d,a);m=d;for(n=0;n<m.length;n++)t=m[n],O=t.h,N=fb(O),N&2?(y=t,Ob(y),y=Sb(y.constructor,$b(O,N,!1))):y=t,t!==y&&(m[n]=y);l|=8;l=m.length?l&-17:l|16;J(m,l)}if(g===1||g===4&&32&l)Q(l)||(k=l,f=!!(32&l),l|=!d.length||16&l&&(!h||f)?
2:2048,l!==k&&J(d,l),Object.freeze(d));else if(h=g!==5?!1:!!(32&l)||Q(l)||!!Cb(d),(g===2||h)&&Q(l)&&(d=Array.prototype.slice.call(d),l=dc(l,k),l=ec(l,k),J(d,l),k=bc(f,k,1,d)),Q(l)||(f=l,l=ec(l,k),l!==f&&J(d,l)),h){var X=zb(d);k=d;if(Bb()&&!(Kb(k,a)||Math.random()>.01)){g=k.length;f={length:g};for(h=0;h<Math.min(g,10);h++)g<=10?m=h:(m=g/10,l=Math.floor(h*m),m=l+Math.floor(Math.random()*(Math.floor((h+1)*m)-l))),f[m]=k[m];Lb(k,f)?(g=M||(M=new L),h=g.get(a),h||(h=new L,g.set(a,h)),h.set(k,f)):(qb(),
Nb(k,a))}}X=X||d;e=e!=null?e:new Z;X.push(e);I(e.h)&2?eb(X,8):eb(X,16);T(a)}uc(this,b.cb,c);break;case "loaded":uc(this,b.cb,c)}return this.m};tc.prototype.executeCommandType=function(a){if(!ua(a))return this.m;this.u.set(a,!0);for(var b=this.A.get(a)||[];b.length>0;){var c=b.shift();typeof c==="function"&&this.push(a,c)}return this.m};tc.prototype.executeAllRemainingCommands=function(){for(var a=r(Object.values(ta)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value);return this.m};
function uc(a,b,c){typeof b==="function"&&(b(c),a.m++)}function vc(a,b){var c=va(a).__fci||[];if(!Array.isArray(c))return c;a=new tc(a,b);if(c.length%2===0)for(b=0;b<c.length-1;b+=2){var e=c[b],d=c[b+1];typeof e!=="string"||typeof d!=="function"&&typeof d!=="object"||a.push(e,d)}c=!0;c=c===void 0?!1:c;b=va(null);if(!b.hasOwnProperty("__fci")||c)b.__fci=a;return a};function wc(a){this.g=window;this.s=a;this.o=null}wc.prototype.load=function(){vc(this.g,this.s);xc(this)};function xc(a){a.g.__fcInternalApiPostMessageReady||(a.o=function(b){yc(a,b)},a.g.addEventListener("message",a.o),a.g.__fcInternalApiPostMessageReady=!0)}
function yc(a,b){var c=b.data.__fciCall;if(c&&ua(c.command)&&typeof c.callId==="number"&&(typeof c.spsp==="undefined"||typeof c.spsp==="string")){var e={cb:function(d){try{var k=nc(d),m=c.callId;var f=m==null?m:tb(m);var g=ac(k,1,f)}catch(h){return}d={__fciReturn:T(g)};b.source&&typeof b.source.postMessage==="function"&&b.source.postMessage(d,b.origin);return d}};c.spsp&&(e.spsp=c.spsp);vc(a.g,a.s).push(c.command,e)}};/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var zc=globalThis.trustedTypes,Ac;function Bc(){var a=null;if(!zc)return a;try{var b=function(c){return c};a=zc.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function Cc(a){this.g=a}Cc.prototype.toString=function(){return this.g+""};function Dc(a){Ac===void 0&&(Ac=Bc());var b=Ac;return new Cc(b?b.createScriptURL(a):a)};function Ec(a){var b=Fc;if(b instanceof Cc)b=b.g;else throw Error("");a.src=b.toString()};function Gc(a){var b=qa.apply(1,arguments);if(b.length===0)return Dc(a[0]);for(var c=a[0],e=0;e<b.length;e++)c+=encodeURIComponent(b[e])+a[e+1];return Dc(c)};function Hc(){this.g=w.top.document||w.document||document}function Ic(a){a=a.g;var b="IFRAME";a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};var Jc=ea(['javascript:""']),Kc=ea(["about:blank"]),Fc=Ga?Gc(Jc):Gc(Kc);function Lc(){this.g=new Hc}function Mc(a,b){if(!Nc(a,b)){var c=Ic(a.g);c.name=b;Ec(c);c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var e=function(){a.g.g.body?a.g.g.body.appendChild(c):w.setTimeout(e,5)};e()}}function Nc(a,b){return Fa(a.g.g.getElementsByTagName("IFRAME"),function(c){return c.name===b})};function Oc(){this.D=new Map};(function(a,b){w[a]=function(){var c=qa.apply(0,arguments);w[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:ha(r(c))))}})("__an6na521li18__",function(a){var b=w.btoa(a+"loader_js"),c=w.btoa(Date.now().toString());sa(b,c);a=w.btoa(a+"cached_js");b=w.btoa(Date.now().toString());sa(a,b);a=new Oc;(new wc(a)).load();pc(window).setError();vc(window,a).executeAllRemainingCommands();a=new Lc;Mc(a,"googlefcInactive");Mc(a,"googlefcLoaded")});}).call(this);

__an6na521li18__('');