<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>W3Schools Online Web Tutorials</title>

    <!--Meta Definitions: viewport = Stability for Devices; title = title ofc; Keywords = unsure-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" property="og:title" content="W3Schools.com">
    <meta name="Keywords" content="HTML, Python, CSS, SQL, JavaScript, How to, PHP, Java, C, C++, C#, jQuery, Bootstrap, Colors, W3.CSS, XML, MySQL, Icons, NodeJS, React, Graphics, Angular, R, AI, Git, Data Science, Code Game, Tutorials, Programming, Web Development, Training, Learning, Quiz, Exercises, Courses, Lessons, References, Examples, Learn to code, Source code, Demos, Tips, Website">
    <meta name="description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, Python, PHP, Bootstrap, Java, XML and more.">
    <meta property="og:image" content="assets/">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="436">
    <meta property="og:image:height" content="228">
    <meta property="og:description" content="W3Schools offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many, many more.">
    <link rel="icon" href="assets/">
    <!--For apple users! Unique for Safari and Browser installed for Apple-->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/">
    <!--size pictures-->
        <link rel="icon" type="image/png" sizes="32x32" href="assets/">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/">
    <!--apple manifest and mask icon-->
    <!-- <link rel="manifest" href="https://www.w3schools.com/site.webmanifest"> 
    <link rel="mask-icon" href="https://www.w3schools.com/safari-pinned-tab.svg" color="#04aa6d"> -->
    
    <meta name="msapplication-TileColor" content="#00a300">

    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="assets/" as="font" type="font/woff2" crossorigin=""> 
    <link rel="preload" href="assets/" as="font" type="font/woff2" crossorigin=""> 
    <link rel="preload" href="assets/" as="font" type="font/woff2" crossorigin=""> 
    <link rel="preload" href="assets/" as="font" type="font/woff2" crossorigin=""> 
    <link rel="preload" href="assets/" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="assets/" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="assets/" as="font" type="font/woff2" crossorigin=""> 

    <!--Main CSS use here!-->
        <!--main.css;(1);(2);(3);pointmain.css-->
    <link rel="stylesheet" href="assets/">
    <link rel="stylesheet" href="assets/">
    <link rel="stylesheet" href="assets/">
    <link rel="stylesheet" href="assets/">
    <link rel="stylesheet" href="assets/">

<!-- Google Tag Manager (Not Viable)
    <script type="text/javascript" async="" src="./W3Schools Online Web Tutorials_files/js"></script><script async="" src="./W3Schools Online Web Tutorials_files/gtm.js.download"></script>

    <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KTCFC3S');

    var subjectFolder = location.pathname;
    subjectFolder = subjectFolder.replace("/", "");
    if (subjectFolder.startsWith("python/") == true ) {
    if (subjectFolder.includes("/numpy/") == true ) {
    subjectFolder = "numpy/"
    } else if (subjectFolder.includes("/pandas/") == true ) {
    subjectFolder = "pandas/"
    } else if (subjectFolder.includes("/scipy/") == true ) {
    subjectFolder = "scipy/"
    }
    }
    subjectFolder = subjectFolder.substr(0, subjectFolder.indexOf("/"));
    var k42 = false;
    </script><style type="text/css" id="operaUserStyle"></style>
End Google Tag Manager -->

<script src="assets/uic.js.download"></script>

<script src="assets/common-deps.js.download"></script>
<script src="assets/user-session.js.download"></script>
<script src="assets/main.js.download"></script>

<style>

    /*Customize Website CSS*/

    #nav_tutorials,
    #nav_references,
    #nav_exercises {
        margin-top: 0;
    }

    @media screen and (min-width: 770px) {
        .w3-bar-block w3-button {
            padding: 0 16px !important;
        }
    }
    #belowtopnav{
        padding:0;
    }
        #main {
            padding: 0;
            border-right: none;
            width: 100px;
            margin-top: 90px;
        }

        #mypageiv2,#user-profile-bottom-wrapper {
            height:0px;
            overflow:hidden;
            display:block;
        }
        #footer {
            padding: 0;
        }

        .herosection {
        background-image:url('assets/images/reimu-in-code.png'), url('assets/images/windows-dark-mode.png');
        background-position: center center; /*left and top indication*/
        }
        
        @media screen and (max-width: 995px) {
            .herosection {
                background-image:url('assets/images/windows-dark-mode.png');
                background-position: center center /*left and Top Indication*/;
            }
        }
        /* Customize W3.CSS */
        .w3-col.l4 .w3-card-2 {
        padding: 15px 10px;
        height: 260px;
}    

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Source Sans Pro', sans-serif;
}
        
h1 {
    font-size: 80px;
    margin: 2px 0 -20px 0 !important;
}

.learn h1 {
    margin: 10px 0 !important;
}
/*Need for fixing*/
.green-border {
  border-left: 4px solid #04AA6D;
}

.w3-round, .w3-round-medium {
  border-radius: 5px;
}

.tryit-button {
  background-color: #04AA6D;
  color: white;
  border-radius: 25px;
  font-size: 18px;
  width:200px;
}

.tut-button {
  background-color: #04AA6D;
  color: white;
  font-size: 18px;
  margin: auto;
  display: block;
  width: 200px;
  border-radius: 25px;
}

.w3csstut {
  height: 390px;
}

.tut-button:hover,.tryit-button:hover,.exercise-button:hover,#getdiploma a:hover {
  background-color: #059862 !important;
  color:white!important;
}

.bar-item-hover:hover {
  background-color: #04AA6D!important;
  color:white!important;
}

.bar-icon-hover:hover {
  background-color: black!important;
  color:white!important;
}

.w3-bar .fa-logo:hover {
  color:#059862!important;
}

.mystyle,.mystyle:hover {
  background-color: #282A35!important;
  color:white!important;
}

.ref-button {
  background-color: white;
  font-size: 18px;
  margin: auto;
  display: block;
  width: 200px;
  border-radius: 25px;
  color: #000;
}

.ref-button:hover {
  background-color: #E7E9EB!important;
  color: black;
}

.black-color {
  background-color: #282A35;
  color: white;
}

.black-color:hover {
  background-color: #000!important;
  color: white!important;
}

.grey-color {
  background-color: #E7E9EB;
  color: black
}

.exercise-button {
  padding: 70px 50px;
  font-size: 35px;
  width:87%;
  opacity:0.97;
}



@media screen and (max-width:768px) {
  h1,
  .w3-jumbo {
    font-size: 60px !important;
  }
}

#w3_cert_badge_default {
  position: absolute;
  right: 25px;
  width: 220px;
  transform: rotate(10deg);
  bottom: -130px;
}

#w3_cert_arrow_default {
  position: absolute;
  right: 200px;
  width: 220px;
  transform: rotate(10deg);
  bottom: -50px;
  z-index: 1;
}

#howto_padding {
  padding: 0px 24px 100px 24px
}

#getdiploma {
  position: relative;
  padding: 0 60px 50px 60px;
  margin-bottom: 85px;
  background-color: #282A35;
  color: #FFC0C7;
  font-family: 'Source Sans Pro', sans-serif;
}

#getdiploma p {
  font-size: 52px;
  margin-top: 1em;
  margin-bottom: 1em;
  font-family: 'Source Sans Pro', sans-serif;
}

#getdiploma h2 {
  font-size: 62px;
  margin-top: 1em;
  margin-bottom: 1em;
  font-family: 'Source Sans Pro', sans-serif;
}

#getdiploma a {
  border-radius: 50px;
  font-size: 18px;
  background-color: #0c04aa;
  padding: 17px 55px
}


@media screen and (max-width: 992px) {
  #w3_cert_arrow_default {
    right:128px;
    bottom:-80px
  }
  .w3csstut {
  height: auto;
}
  #w3_cert_badge_default {
    width: 150px;
    right: 2%;
    bottom:-110px
  }

}


@media screen and (max-width: 800px) {
  #w3_cert_arrow_default {
    display: none;
  }
  #getdiploma h2 {
    font-size: 55px;
  }
}


@media screen and (max-width: 600px) {
  #w3_cert_badge_default {
    top: -95px;
    right: 10px;
    width: 100px;
  }
  
  #howto_padding {
    padding: 0px 24px 90px 24px
  }

  #getdiploma p {
    font-size: 40px;
  }
  #getdiploma a {
    width: 100%;
     margin-bottom:45px;
  }
  div.ext_icon_container {
    background-color:transparent!important;
  }
}
.tutbuttons a{
  text-decoration:none;
}

.tutbuttons a div {
  opacity:0.9;
}

.tutbuttons a:hover div {
  opacity:1;
}

.ws-yellow-hover:hover {
  background-color:#fff080!important;
  color:black!important;
}

.ws-pink-hover:hover {
  background-color:#ffb3bb!important;
  color:black!important;
}

#google_translate_element {
  z-index:7!important;
}

@media screen and (max-width: 860px) {
  .ws-hide-860 {
    display: none !important;
  }
 
}
@media screen and (max-width: 1080px) {
  .ws-hide-1080 {
    display: none !important;
  }
}
@media screen and (max-width: 1160px) {
  .ws-hide-1160 {
    display: none !important;
  }
}
@media screen and (max-width: 1200px) {
  .ws-hide-1200 {
    display: none !important;
  }
}
@media screen and (max-width: 1300px) {
  .ws-hide-1300 {
    display: none !important;
  }
}
@media screen and (max-width: 1350px) {
  .ws-hide-1350 {
    display: none !important;
  }
}

@media screen and (max-width: 950px) {
  .ws-hide-950 {
    display: none !important;
  }
}
#howto_iframe {
   width: 100%;
   border: 6px solid #e3e6e8;
   height: 400px;
   border-bottom-left-radius:4px;
   border-bottom-right-radius:4px;
}

.vl-howto {
  border-left: 50px solid #282A35;
  height: 80px;
  position: absolute;
  top:-6px;
  left:50%;
  margin-left:-25px;
}
.vl-howtobtn {
  width:50%;
  margin-top:73px;
}

@media screen and (max-width: 1400px) {
  .ws-hide-1400 {
    display: none !important;
  }
}

@media screen and (max-width: 1250px) {
  .ws-hide-1250 {
    display: none !important;
  }
}
@media screen and (max-width: 900px) {
  #howto_iframe {
    height: 360px;
  }
}
@media screen and (max-width: 800px) {
  #howto_iframe {
    height: 320px;
  }
}
@media screen and (max-width: 700px) {
  #howto_iframe {
    height: 280px;
  }
  .codeeditorbr-input {
    margin-left: 15px;
  }
  .vl-howto {
    height:45px;
  }
.vl-howtobtn {
  margin-top:37px;
}
}
@media screen and (max-width:584px) {
  #howto_iframe {
    height: 245px;
  }
}
@media screen and (max-width:500px) {
  #howto_iframe {
    height: 215px;
  }
}
@media screen and (max-width:450px) {
  #howto_iframe {
    height: 203px;
  }
}
.codeeditorbr-container {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.codeeditorbr-row {
  padding: 10px;
  background: #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.codeeditorbr-column {
  float: left;
}

.codeeditorbr-left {
  width: 20%;
}

.codeeditorbr-middle {
  width: 80%;
}

@media screen and (max-width: 800px) {
  .codeeditorbr-left {
    width: 24%;
  }

  .codeeditorbr-middle {
    width: 76%;
  }
}

.codeeditorbr-row:after {
  content: "";
  display: table;
  clear: both;
}

.codeeditorbr-dot {
  margin-top: 5px;
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-left: 3px;
}

.codeeditorbr-input {
  width: 80%;
  border-radius: 3px;
  border: none;
  background-color: white;
  margin-top: -8px;
  height: 22px;
  color: #666;
  font-size: 14px;
  padding: 5px;
}

.hover-yellow:hover {
  background-color: #bcac2d !important;
  color: black !important;
}

.codeeditorbr-tablink {
  font-size: 17px;
  font-family: 'Source Sans Pro', sans-serif;
  border: none;
  display: inline-block;
  padding: 6px 18px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #ffffff;
}

.codeeditorbr-tablink:hover {
  background-color: #E7E9EB !important
}

.hover-yellow:hover {
  background-color:#040056!important;
  color:black!important;
}
#bgcodeimg {
  background: #282A35 url("/about/w3codes.webp") no-repeat fixed center;
}
#bgcodeimg2 {
  background: #282A35 url("https://www.w3schools.com/spaces/files/priscilla-du-preez-XkKCui44iM0-unsplash.921aa0c0.webp") no-repeat fixed center;
}

form.example {
  position:relative;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid #282A35;
  border-radius:25px;
  float: left;
  width: 80%;
  padding-left:25px;
  background: white;
  border-top-right-radius:0;
  border-bottom-right-radius:0;
  border-right:0;
  border-right: 1px solid #04AA6D;
  outline:0;
}

form.example button {
  border-radius:25px;
  float: left;
  width: 20%;
  padding: 10px;
  background:#120088;
  color: white;
  font-size: 17px;
  border: 1px solid #282A35;
  border-left: none;
  cursor: pointer;
  border-top-left-radius:0;
  border-bottom-left-radius:0;
}

form.example button:hover {
  background: #059862;
  color: white;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

#listofsearchresults {
  display:none;
  position:absolute;
  background-color:#282A35;
  background-color:#fff;
  color:#000;
  width:80%;
  top:47px;
  border-left: 1px solid #282A35;
  border-right: 1px solid #282A35;
  border-bottom: 1px solid #282A35;
  text-align:left;
}
#listofsearchresults a {
  background-color:#e2e3e9;
  background-color:#fff;
  color:#777;
  text-decoration:none;
  display:block;
  padding:10px 30px;
  width:100%;
  opacity:0.95;
}
#listofsearchresults a:hover {
  color:#000;
  opacity:1;
}
.span_search {
  background-color:#ffecee;
}
.search_active {
  background-color:#c2c2c2!important;
  color:#000!important;
}
.search_active .span_search {
  background-color:#180062;
}

.learntocodeh1 {
  font-size:70px;
  font-weight:700;
}

.learntocodeh3 {
  color:#01428d;
  font-weight:700;
  margin-top:30px!important;
  font-size:23px;
}
.learntocodeh4 {
  color:white;
  font-size:23px;
  font-weight:700;
  margin-top:30px!important;
}
.learntocodeh4 a:hover,.learntocodeh4 a:active {
  color:#FFF4A3;
}
.learntocodecontent {
  padding-left:90px;
  padding-right:90px;
}

@media screen and (max-width: 600px) {
  .learntocodeh1 {
    font-size:50px!important;
  }
  .learntocodeh3 {
    font-size:21px!important;
  }
  .learntocodecontent {
    padding-left:35px;
    padding-right:35px;
  }
  form.example input[type=text],form.example button {
  font-size: 16px;
 }
   form.example input[type=text] {
   padding-left:16px;
 }
}

@media screen and (max-width: 1006px) and (min-width: 992px) {
  .ws-hide-special  {
    display:none;
  }
}

.grey-color {
  background-color: #0f0031;
  color: #000;
}
.icons-right {
  color:#f1f1f1;
}
body.darkpagetheme .grey-color {
  background-color: #38444d;
  color: #ddd;
}

body.darkpagetheme .bar-icon-hover:hover,body.darkpagetheme .fa-logo:hover {
  background-color: #1d2a35!important;
  color:white!important;
}

body.darkpagetheme #main {
  border-right:0;
}
body.darkpagetheme #wavepath {
  fill: rgb(40,42,53);
}

table.gstl_50 {/*google search suggestions*/
  color:#000;
}
.topnavmain_pro {
  background-color:#7e75db;
  color:#fff;
}
.topnavmain_pro:hover {
  background-color:#7178ca!important;
  color:#fff!important;
}

body.darkpagetheme .icons-right  {
    color: #eee;
}

.pro-caption {
  padding: 78px 35px 96px 35px;
  text-align: center
}

.pro-caption h1 {
  font-weight: 700;
  font-size: 52px;
  line-height: 55px;
  padding-top: 11px;
  padding-bottom: 20px;
  font-family: Source Sans Pro;
  color: #fff;
  margin: 0
}

.pro-caption h3 {
  font-size: 25px;
  color: #FFC0C7;
  margin:19px 0;
}

.pro-caption li {
  font-size:20px;
  line-height:36px;
  text-align:left;
  list-style-type:none;
}

@media screen and (max-width:620px) {
  .pro-caption {padding: 70px 15px 70px 15px;}
  .pro-caption h1 {font-size:50px;}
  .pro-caption h3 {font-size:24px;}
  .pro-caption li {font-size:18px;}
}

@media screen and (max-width:550px) {
  .pro-caption h1 {font-size:40px;}
  .pro-caption h3 {font-size:24px;}
  .pro-caption li {font-size:18px;}
}
#footer .w3-small,#footer a {
  font-family: Verdana,sans-serif;
}
</style>