(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var p=ca(this);function q(a,b){if(b)a:{var c=p;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function da(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ea=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},fa; 
if(typeof Object.setPrototypeOf=="function")fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=fa; 
function la(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.da=b.prototype}function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
q("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.u=!1;var h=this.j();try{e(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(h){h(e)})}if(a)return a;c.prototype.h=function(e){if(this.g==null){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(e)};var f=p.setTimeout;c.prototype.i=function(e){f(e,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var h=0;h<e.length;++h){var k= 
e[h];e[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:e(this.D),reject:e(this.l)}};b.prototype.D=function(e){if(e===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.G(e);else{a:switch(typeof e){case "object":var h=e!=null;break a;case "function":h=!0;break a;default:h=!1}h?this.A(e):this.o(e)}}; 
b.prototype.A=function(e){var h=void 0;try{h=e.then}catch(k){this.l(k);return}typeof h=="function"?this.H(h,e):this.o(e)};b.prototype.l=function(e){this.v(2,e)};b.prototype.o=function(e){this.v(1,e)};b.prototype.v=function(e,h){if(this.h!=0)throw Error("Cannot settle("+e+", "+h+"): Promise already settled in state"+this.h);this.h=e;this.i=h;this.h===2&&this.F();this.B()};b.prototype.F=function(){var e=this;f(function(){if(e.C()){var h=p.console;typeof h!=="undefined"&&h.error(e.i)}},1)};b.prototype.C= 
function(){if(this.u)return!1;var e=p.CustomEvent,h=p.Event,k=p.dispatchEvent;if(typeof k==="undefined")return!0;typeof e==="function"?e=new e("unhandledrejection",{cancelable:!0}):typeof h==="function"?e=new h("unhandledrejection",{cancelable:!0}):(e=p.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.B=function(){if(this.g!=null){for(var e=0;e<this.g.length;++e)g.h(this.g[e]);this.g=null}};var g=new c;b.prototype.G= 
function(e){var h=this.j();e.I(h.resolve,h.reject)};b.prototype.H=function(e,h){var k=this.j();try{e.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,h){function k(m,t){return typeof m=="function"?function(v){try{l(m(v))}catch(G){n(G)}}:t}var l,n,u=new b(function(m,t){l=m;n=t});this.I(k(e,l),k(h,n));return u};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.I=function(e,h){function k(){switch(l.h){case 1:e(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;this.g==null?g.h(k):this.g.push(k);this.u=!0};b.resolve=d;b.reject=function(e){return new b(function(h,k){k(e)})};b.race=function(e){return new b(function(h,k){for(var l=da(e),n=l.next();!n.done;n=l.next())d(n.value).I(h,k)})};b.all=function(e){var h=da(e),k=h.next();return k.done?d([]):new b(function(l,n){function u(v){return function(G){m[v]=G;t--;t==0&&l(m)}}var m=[],t=0;do m.push(void 0),t++,d(k.value).I(u(m.length-1),n),k=h.next();while(!k.done)})};return b}); 
q("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});q("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});q("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});q("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});q("globalThis",function(a){return a||p});q("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var r=this||self;function na(a){r.setTimeout(function(){throw a;},0)};var oa,w;a:{for(var pa=["CLOSURE_FLAGS"],x=r,qa=0;qa<pa.length;qa++)if(x=x[pa[qa]],x==null){w=null;break a}w=x}var ra=w&&w[610401301];oa=ra!=null?ra:!1;var y,sa=r.navigator;y=sa?sa.userAgentData||null:null;function ta(a){return oa?y?y.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function z(a){var b;a:{if(b=r.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function A(){return oa?!!y&&y.brands.length>0:!1}function ua(){return A()?ta("Chromium"):(z("Chrome")||z("CriOS"))&&!(A()?0:z("Edge"))||z("Silk")};var va=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},wa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};function xa(a){xa[" "](a);return a}xa[" "]=function(){};var ya=A()?!1:z("Trident")||z("MSIE");!z("Android")||ua();ua();z("Safari")&&(ua()||(A()?0:z("Coast"))||(A()?0:z("Opera"))||(A()?0:z("Edge"))||(A()?ta("Microsoft Edge"):z("Edg/"))||A()&&ta("Opera"));var za={},B=null;var Aa=typeof Uint8Array!=="undefined",Ba=!ya&&typeof btoa==="function";var Ca;function Da(){var a=Error();a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="incident";return a};var Ea=typeof Symbol==="function"&&typeof Symbol()==="symbol";function Fa(a){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():a}var C=Fa(),Ga=Fa("2ex");var Ha=Ea?function(a,b){a[C]|=b}:function(a,b){a.s!==void 0?a.s|=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})},E=Ea?function(a){return a[C]|0}:function(a){return a.s|0},F=Ea?function(a){return a[C]}:function(a){return a.s},H=Ea?function(a,b){a[C]=b}:function(a,b){a.s!==void 0?a.s=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ia(a,b){H(b,(a|0)&-30975)}function Ja(a,b){H(b,(a|34)&-30941)};var Ka={},La={};function Ma(a){return!(!a||typeof a!=="object"||a.g!==La)}function Na(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function Oa(a){return!Array.isArray(a)||a.length?!1:E(a)&1?!0:!1};var Pa=typeof r.BigInt==="function"&&typeof r.BigInt(0)==="bigint";var Qa=Number.MIN_SAFE_INTEGER.toString(),Ra=Pa?BigInt(Number.MIN_SAFE_INTEGER):void 0,Ua=Number.MAX_SAFE_INTEGER.toString(),Va=Pa?BigInt(Number.MAX_SAFE_INTEGER):void 0;function Wa(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],f=b[c];if(d>f)return!1;if(d<f)return!0}};function Xa(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};function Ya(a,b){var c,d,f;if(d=c=(d=Za)==null?void 0:(f=d.get(b))==null?void 0:f.get(a)){a:if(a.length!==c.length)c=!1;else{for(var g in c){d=Number(g);if(f=Number.isInteger(d))f=a[d],d=c[d],f=!(Number.isNaN(f)?Number.isNaN(d):f===d);if(f){c=!1;break a}}c=!0}d=!c}if(d){$a();var e,h;(e=Za)==null||(h=e.get(b))==null||h.delete(a)}} 
function ab(a){var b;if(a&&(b=Za)!=null&&b.has(a)&&(b=a.m))for(var c=0;c<b.length;c++){var d=b[c];if(c===b.length-1&&Na(d))for(var f in d){var g=d[f];Array.isArray(g)&&Ya(g,a)}else Array.isArray(d)&&Ya(d,a)}}function $a(){var a=Da();na(a)}var Za=void 0;var bb;function cb(a,b){bb=b;a=new a(b);bb=void 0;return a} 
function db(a,b,c){a==null&&(a=bb);bb=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");d=E(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var f=c.length;if(f){var g=f-1;if(Na(c[g])){d|=256;b=g-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,f-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-33521665|(b&1023)<< 
15}}}H(a,d);return a};function eb(a,b){return fb(b)} 
function fb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return(Pa?a>=Ra&&a<=Va:a[0]==="-"?Wa(a,Qa):Wa(a,Ua))?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Oa(a))return}else if(Aa&&a!=null&&a instanceof Uint8Array){if(Ba){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!B){B={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""); 
d=["+/=","+/","-_=","-_.","-_"];for(var f=0;f<5;f++){var g=c.concat(d[f].split(""));za[f]=g;for(var e=0;e<g.length;e++){var h=g[e];B[h]===void 0&&(B[h]=e)}}}b=za[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[f++]=e+k+l+h}e=0;h=d;switch(a.length-g){case 2:e=a[g+1],h=b[(e&15)<<2]||d;case 1:a=a[g],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+h+d}a=c.join("")}return a}}return a};function gb(a,b,c){a=Array.prototype.slice.call(a);var d=a.length,f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(var g in f)b[g]=c(f[g])}return a}function hb(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=Oa(a)?void 0:f&&E(a)&2?a:ib(a,b,c,d!==void 0,f);else if(Na(a)){var g={},e;for(e in a)g[e]=hb(a[e],b,c,d,f);a=g}else a=b(a,d);return a}} 
function ib(a,b,c,d,f){var g=d||c?E(a):0;d=d?!!(g&32):void 0;a=Array.prototype.slice.call(a);for(var e=0;e<a.length;e++)a[e]=hb(a[e],b,c,d,f);c&&c(g,a);return a}function jb(a){return a.J===Ka?a.toJSON():fb(a)};function kb(a,b,c){c=c===void 0?Ja:c;if(a!=null){if(Aa&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=E(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(H(a,(d|34)&-12293),a):ib(a,kb,d&4?Ja:c,!0,!0)}a.J===Ka&&(c=a.m,d=F(c),a=d&2?a:lb(a,c,d,!0));return a}}function lb(a,b,c,d){ab(a);return cb(a.constructor,mb(b,c,d))}function mb(a,b,c){var d=c||b&2?Ja:Ia,f=!!(b&32);a=gb(a,b,function(g){return kb(g,f,d)});Ha(a,32|(c?2:0));return a};function nb(a,b){a=a.m;return ob(a,F(a),b)}function pb(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function ob(a,b,c,d){if(c===-1)return null;var f=b>>15&1023||536870912;if(c>=f){if(b&256)return a[a.length-1][c]}else{var g=a.length;if(d&&b&256&&(d=a[g-1][c],d!=null)){if(pb(a,b,f,c)&&Ga!=null){var e;a=(e=Ca)!=null?e:Ca={};e=a[Ga]||0;e>=4||(a[Ga]=e+1,e=Da(),na(e))}return d}return pb(a,b,f,c)}} 
function qb(a,b,c,d){var f=b>>15&1023||536870912;if(c>=f){var g=b;if(b&256)var e=a[a.length-1];else{if(d==null)return;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&H(a,g)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])} 
function rb(a){var b=sb,c=!1;a=a.m;var d=F(a);c=ob(a,d,1,c);if(c!=null&&typeof c==="object"&&c.J===Ka)b=c;else if(Array.isArray(c)){var f=E(c),g=f;g===0&&(g|=d&32);g|=d&2;g!==f&&H(c,g);b=new b(c)}else b=void 0;b!==c&&b!=null&&qb(a,d,1,b);return b}function tb(a){var b=rb(a);if(b==null)return b;a=a.m;var c=F(a);if(!(c&2)){var d=b;var f=d.m,g=F(f);d=g&2?lb(d,f,g,!1):d;d!==b&&(b=d,qb(a,c,1,b))}return b}function ub(a,b){a=nb(a,b);return a==null||typeof a==="string"?a:void 0} 
function I(a,b){var c=c===void 0?!1:c;a=nb(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c}function vb(a,b){var c=c===void 0?0:c;a=Xa(nb(a,b));return a!=null?a:c}function K(a,b){var c=c===void 0?"":c;a=ub(a,b);return a!=null?a:c}function L(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.m;var d=F(a);if(d&2)throw Error();qb(a,d,b,c)};var wb;function M(a,b,c){this.m=db(a,b,c)}M.prototype.toJSON=function(){return xb(this)};M.prototype.J=Ka; 
function xb(a){ab(a);a=wb?a.m:ib(a.m,jb,void 0,void 0,!1);var b=!wb,c=a.length;if(c){var d=a[c-1],f=Na(d);f?c--:d=void 0;var g=a;if(f){b:{var e=d;var h;var k=!1;if(e)for(var l in e)if(isNaN(+l))f=void 0,((f=h)!=null?f:h={})[l]=e[l];else if(f=e[l],Array.isArray(f)&&(Oa(f)||Ma(f)&&f.size===0)&&(f=null),f==null&&(k=!0),f!=null){var n=void 0;((n=h)!=null?n:h={})[l]=f}k||(h=e);if(h)for(var u in h){k=h;break b}k=null}e=k==null?d!=null:k!==d}for(;c>0;c--){h=g[c-1];if(!(h==null||Oa(h)||Ma(h)&&h.size===0))break; 
var m=!0}if(g!==a||e||m){if(!b)g=Array.prototype.slice.call(g,0,c);else if(m||e||k)g.length=c;k&&g.push(k)}m=g}else m=a;return m};function sb(a){this.m=db(a)}la(sb,M);function yb(a){this.m=db(a)}la(yb,M);var zb=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");Ha(b,32);b=cb(a,b)}return b}}(yb);function Ab(a){this.m=db(a)}la(Ab,M);function Bb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Cb={passive:!0},Db=Bb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});r.addEventListener("test",null,b)}catch(c){}return a});function Eb(a){return a?a.passive&&Db()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Eb(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Fb=globalThis.trustedTypes,Gb;function Hb(){var a=null;if(!Fb)return a;try{var b=function(c){return c};a=Fb.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function Ib(a){this.g=a}Ib.prototype.toString=function(){return this.g+""};function O(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function Jb(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function Kb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var Lb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Mb=/#|$/;function Nb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Q(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function Ob(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function Pb(a,b,c,d){Qb(a,b,c===void 0?null:c,d===void 0?!1:d)} 
function Qb(a,b,c,d){var f=!1;f=f===void 0?!1:f;a.google_image_requests||(a.google_image_requests=[]);var g=Ob("IMG",a.document);if(c||d){var e=function(h){c&&c(h);if(d){h=a.google_image_requests;var k=va(h,g);k>=0&&Array.prototype.splice.call(h,k,1)}g.removeEventListener&&g.removeEventListener("load",e,Eb());g.removeEventListener&&g.removeEventListener("error",e,Eb())};N(g,"load",e);N(g,"error",e)}f&&(g.attributionSrc="");g.src=b;a.google_image_requests.push(g)};var Vb=0;function Wb(a){return(a=Xb(a))&&a.getAttribute("data-jc-version")||"unknown"}function Xb(a){var b=document.currentScript;return(b=b===void 0?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Yb(){var a=a===void 0?.01:a;if(!(Math.random()>a)){var b=Xb(60);a="https://"+(b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+Wb(60)+"&sample="+a;b=window;var c=c===void 0?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Pb(b,a,void 0,c)}};var Zb=document,R=window;function $b(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function ac(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:$b(a).match(/\S+/g)||[],b=va(a,b)>=0);return b}function S(a,b){if(a.classList)a.classList.add(b);else if(!ac(a,b)){var c=$b(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function bc(a){var b=xb(a);this.serializedAttributionData=b;b=a.m;this.g=lb(a,b,F(b),!1);this.isMutableImpression=rb(this.g)!==void 0&&!!I(tb(this.g),33);K(this.g,30);this.Y=!!I(this.g,11);this.hasUserFeedbackData=!!this.g&&rb(this.g)!==void 0;this.S=!!I(this.g,4);this.V=!!I(this.g,6);this.R=!!I(this.g,13);vb(this.g,8);this.creativeIndexSuffix=vb(this.g,8)>1?vb(this.g,7).toString():"";ub(this.g,34)!=null&&(this.creativeIndexSuffix=K(this.g,34)+"_"+this.creativeIndexSuffix);this.Z=!!I(this.g,17);this.X= 
!!I(this.g,18);this.P=!!I(this.g,14);this.F=!!I(this.g,15);this.aa=!!I(this.g,31);this.W=I(this.g,9)==1;this.openAttributionInline=I(this.g,10)==1;this.isMobileDevice=!!I(this.g,12);this.A=null;this.U=(a=Zb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.H=vb(this.g,8)>1)&&R.goog_multislot_cache===void 0&&(R.goog_multislot_cache={});if(this.H&&!this.U){if(a=R.goog_multislot_cache.hd,a===void 0){a=!1;if(b=Zb.querySelector("[data-dim]"))if(b=b.getBoundingClientRect(),b.right- 
b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=O("abgcp"+this.creativeIndexSuffix);this.v=O("abgc"+this.creativeIndexSuffix);this.h=O("abgs"+this.creativeIndexSuffix);O("abgl"+this.creativeIndexSuffix);this.u=O("abgb"+this.creativeIndexSuffix);this.D=O("abgac"+this.creativeIndexSuffix);O("mute_panel"+ 
this.creativeIndexSuffix);this.C=Jb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.P&&!Jb("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.l=a;this.j=this.isDelegateAttributionActive?this.C:O("cbb"+this.creativeIndexSuffix);this.T=this.G?this.creativeIndexSuffix==="0":!0;this.enableDelegateDismissableMenu= 
!!this.j&&ac(this.j,"goog_dismissable_menu");this.o=null;this.K=0;this.i=this.isDelegateAttributionActive?this.C:this.V&&this.B?this.B:this.v;this.autoExpandOnLoad=!!I(this.g,19);this.adbadgeEnabled=!!I(this.g,24);this.enableNativeJakeUi=!!I(this.g,27);K(this.g,33)};function cc(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c};function T(a,b){a&&Nb(b,function(c,d){a.style[d]=c})};function dc(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function ec(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(f){b=c;break a}b=void 0}return b};var fc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function gc(a,b){this.g=a;this.h=b}function hc(a,b){this.url=a;this.N=!!b;this.depth=null};var ic=null;function jc(){var a=a===void 0?r:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function kc(){var a=a===void 0?r:a;return(a=a.performance)&&a.now?a.now():null};function lc(a,b){var c=kc()||jc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var U=r.performance,mc=!!(U&&U.mark&&U.measure&&U.clearMarks),V=Bb(function(){var a;if(a=mc){var b;if(ic===null){ic="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(ic=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ic;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function nc(){var a=window;this.h=[];this.i=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(b!=null?b:Math.random()<1)}function oc(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}nc.prototype.start=function(a,b){if(!this.g)return null;a=new lc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
nc.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(kc()||jc())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function pc(){this.i="&";this.h={};this.j=0;this.g=[]}function qc(a,b){var c={};c[a]=b;return[c]}function rc(a,b,c,d,f){var g=[];Nb(a,function(e,h){(e=sc(e,b,c,d,f))&&g.push(h+"="+e)});return g.join(b)} 
function sc(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var g=[],e=0;e<a.length;e++)g.push(sc(a[e],b,c,d+1,f));return g.join(c[d])}}else if(typeof a==="object")return f||(f=0),f<2?encodeURIComponent(rc(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function tc(a,b){var c="https://pagead2.googlesyndication.com"+b,d=uc(a)-b.length;if(d<0)return"";a.g.sort(function(n,u){return n-u});b=null;for(var f="",g=0;g<a.g.length;g++)for(var e=a.g[g],h=a.h[e],k=0;k<h.length;k++){if(!d){b=b==null?e:b;break}var l=rc(h[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.i;break}b=b==null?e:b}}a="";b!=null&&(a=f+"trn="+b);return c+a}function uc(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};function vc(){var a=wc;this.pinger=xc;this.g=a===void 0?null:a;this.h=null;this.i=!1;this.l=this.j}function yc(a,b){var c=zc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var f=b();c.g.end(d)}else f=b()}catch(h){b=!0;try{oc(d),b=c.l(a,new dc(h,{message:ec(h)}),void 0,void 0)}catch(k){c.j(217,k)}if(b){var g,e;(g=window.console)==null||(e=g.error)==null||e.call(g,h)}else throw h;}return f} 
function Ac(a,b){return function(){var c=ma.apply(0,arguments);return yc(a,function(){return b.apply(void 0,c)})}} 
vc.prototype.j=function(a,b,c,d,f){f=f||"jserror";try{var g=new pc;g.g.push(1);g.h[1]=qc("context",a);b.error&&b.meta&&b.id||(b=new dc(b,{message:ec(b)}));if(b.msg){var e=b.msg.substring(0,512);g.g.push(2);g.h[2]=qc("msg",e)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(P){}if(d)try{d(h)}catch(P){}b=[h];g.g.push(3);g.h[3]=b;d=r;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&k.location.href!=null)b:{try{xa(k.foo);l=!0;break b}catch(P){}l=!1}var n=l}catch(P){n=!1}if(n){var u=k.location.href;e=k.document&& 
k.document.referrer||null}else u=e,e=null;b.push(new hc(u||""));try{d=k.parent}catch(P){d=null}}while(d&&k!=d);u=0;for(var m=b.length-1;u<=m;++u)b[u].depth=m-u;k=r;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var t=b[m];t.url||(t.url=k.location.ancestorOrigins[m-1]||"",t.N=!0)}var v=new hc(r.location.href,!1);k=null;var G=b.length-1;for(t=G;t>=0;--t){var D=b[t];!k&&fc.test(D.url)&&(k=D);if(D.url&&!D.N){v=D;break}}D=null;var Oc=b.length&& 
b[G].url;v.depth!=0&&Oc&&(D=b[G]);var J=new gc(v,D);if(J.h){var Pc=J.h.url||"";g.g.push(4);g.h[4]=qc("top",Pc)}var Sa={url:J.g.url||""};if(J.g.url){var Ta=J.g.url.match(Lb),Rb=Ta[1],Sb=Ta[3],Tb=Ta[4];v="";Rb&&(v+=Rb+":");Sb&&(v+="//",v+=Sb,Tb&&(v+=":"+Tb));var Ub=v}else Ub="";Sa=[Sa,{url:Ub}];g.g.push(5);g.h[5]=Sa;Bc(this.pinger,f,g,this.i,c)}catch(P){try{Bc(this.pinger,f,{context:"ecmserr",rctx:a,msg:ec(P),url:J&&J.g.url},this.i,c)}catch(cd){}}return!0};function Cc(){this.g=Math.random()}function Dc(){var a=xc,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Bc(a,b,c,d,f){if(((d===void 0?0:d)?a.g:Math.random())<(f||.01))try{if(c instanceof pc)var g=c;else g=new pc,Nb(c,function(h,k){var l=g,n=l.j++;h=qc(k,h);l.g.push(n);l.h[n]=h});var e=tc(g,"/pagead/gen_204?id="+b+"&");e&&Pb(r,e)}catch(h){}};var xc,zc,wc=new nc;function Ec(){if(!window.google_measure_js_timing){var a=wc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(V()&&wa(a.h,oc),a.h.length=0)}}(function(a){xc=a!=null?a:new Cc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Dc();zc=new vc;zc.h=function(b){var c=Vb;c!==0&&(b.jc=String(c),b.shv=Wb(c))};zc.i=!0;window.document.readyState=="complete"?Ec():wc.g&&N(window,"load",function(){Ec()})})();function W(a,b){return Ac(a,b)};function Fc(a,b){var c=this;this.g=a;this.h=b;this.g.Z||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.T?Gc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(T(this.g.u,a),T(this.g.h,a),T(this.g.B,b),T(this.g.v,b)):T(this.g.v,a)),Hc(this),this.g.enableNativeJakeUi&&S(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(S(document.body,"goog_delegate_active"),S(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&Kb(this.g.j),setTimeout(function(){S(document.body, 
"jar")},this.g.R?750:100)),this.g.F&&S(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&R.addEventListener("load",function(){return c.h()}))} 
function Hc(a){if(a.g.Y)N(a.g.i,"click",W(365,function(c){var d=R.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)N(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(N(a.g.j,"click",function(){return a.h()}),N(a.g.j,"keydown",function(c){c.code!=="Enter"&&c.code!=="Space"||a.h()})),a.g.aa&&a.g.h&&N(a.g.h,"click",function(){return a.h()})),a.g.S)Ic(a);else{N(a.g.i, 
"mouseover",W(367,function(){return Ic(a)}));N(a.g.i,"mouseout",W(369,function(){return Jc(a,500)}));N(a.g.i,"touchstart",W(368,function(){return Ic(a)}),Cb);var b=W(370,function(){return Jc(a,4E3)});N(a.g.i,"mouseup",b);N(a.g.i,"touchend",b);N(a.g.i,"touchcancel",b);a.g.l&&N(a.g.l,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function Gc(a){if(a.g.l&&a.g.X){var b=tb(a.g.g);b&&ub(b,5)!=null&&ub(b,6)!=null&&(a.i=new cc(K(b,5),K(b,6),K(b,19)));N(a.g.l,"click",W(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var f=d.search(Mb),g;b:{for(g=0;(g=d.indexOf("ad_signals",g))>=0&&g<f;){var e=d.charCodeAt(g-1);if(e==38||e==63)if(e=d.charCodeAt(g+10),!e||e==61||e==38||e==35)break b;g+=11}g=-1}if(g<0)d=null;else{e=d.indexOf("&",g);if(e<0||e>f)e=f;d=decodeURIComponent(d.slice(g+11,e!==-1?e:0).replace(/\+/g," "))}if(d){d={L:d, 
label:"closebutton_whythisad_click",O:"1",M:""};var h=h===void 0?r:h;c=new Ab;d!=null&&(d.L!=null&&L(c,1,d.L),d.ca!=null&&L(c,3,d.ca),d.label!=null&&L(c,6,d.label),d.O!=null&&L(c,7,d.O),d.M!=null&&L(c,8,d.M),d.ba!=null&&L(c,11,d.ba));h=h===void 0?window:h;if((h=h.fence)!=null){d=h.reportEvent;try{wb=!0;var k=JSON.stringify(xb(c),eb)}finally{wb=!1}d.call(h,{eventType:"interaction",eventData:k,destination:["buyer"]})}}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+="&cid="+ 
c.h),Pb(window,k)}}))}}function Kc(a){var b=a.g.D;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){S(b,"abgacfo")}))}function Ic(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.K=Date.now(),a.g.u&&a.g.h&&(a.g.u.style.display="none",a.g.h.style.display="block"))}function Jc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return Lc(a)},b)} 
function Lc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.u&&a.g.h&&(a.g.u.style.display="block",a.g.h.style.display="none")} 
Fc.prototype.preventDefault=function(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.K<500)Q(a);else if(this.g.openAttributionInline){var b=this.g.l.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&Q(a):window.openAttribution&&(window.openAttribution(b),Q(a))}else this.g.W&&(b=this.g.l.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&Q(a):window.openSystemBrowser&&(window.openSystemBrowser(b),Q(a)))};function Mc(a){var b=Nc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Jb("goog_delegate_deferred")?R.goog_delegate_deferred_token!==void 0?Qc(this):(a=function(){Qc(c)},R.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Qc(this)}function Qc(a){if(!a.g&&(a.g=!0,R.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=zb(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new bc(a);new b(a)}};function Rc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Sc(){var a=new Rc;return{promise:a.promise,resolve:a.resolve}};function Tc(a,b){b=b===void 0?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=Sc();a[5]=c;b();return c} 
function Uc(a,b){return Tc(a,function(){var c=a.document,d=Ob("SCRIPT",c);if(b instanceof Ib)var f=b.g;else throw Error("");d.src=f;var g;f=d.ownerDocument&&d.ownerDocument.defaultView||window;f=f===void 0?document:f;var e;f=(e=(g="document"in f?f.document:f).querySelector)==null?void 0:e.call(g,"script[nonce]");(g=f==null?"":f.nonce||f.getAttribute("nonce")||"")&&d.setAttribute("nonce",g);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Vc(a){a=a===null?"null":a===void 0?"undefined":a;Gb===void 0&&(Gb=Hb());var b=Gb;return new Ib(b?b.createScriptURL(a):a)};function Nc(a){var b=this;this.g=a;this.h=new Fc(this.g,W(359,function(){return Wc(b)}))}function Wc(a){a.g.A?a.g.A.expandAttributionCard():(yc(373,function(){Lc(a.h);Kc(a.h)}),Uc(window,Vc("https://pagead2.googlesyndication.com/pagead/js/"+(K(a.g.g,33)+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.A=b;b.expandAttributionCard()}),Yb())} 
function Xc(a){var b=[a];b=b===void 0?[]:b;r.google_logging_queue||(r.google_logging_queue=[]);r.google_logging_queue.push([11,b]);new Mc(a)};Vb=60;var Yc=Xb(60);if(Yc==null)throw Error("JSC not found 60");for(var Zc={},$c=Yc.attributes,ad=$c.length-1;ad>=0;ad--){var bd=$c[ad].name;bd.indexOf("data-jcp-")===0&&(Zc[bd.substring(9)]=$c[ad].value)}if(Zc["attribution-data"])Xc(JSON.parse(Zc["attribution-data"]));else{var X=["buildAttribution"],Y=r;X[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||Xc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Xc};}).call(this);
